*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #f4f4f9;
    color:#333;
    line-height: 1.6;
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    background-color: #35424a;
    color: orange;
}

#menu::before {
    content: "☰";
}

#menu.show::before {
    content: "✖";
}
header {
    display: flex;
    justify-content: space-evenly;
    background-color: #35424a;
    color: #fff;
    padding: 1rem;
    text-align:center
}

header h1 {
    margin-bottom: 0.5rem;
}

nav {
    background-color: #35424a;;
}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}


.navigation a {
    display: block;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;

}

.show li {
    display:  block;;
}




.nav-container{
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
 
.nav-container p{
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;

}
nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1rem;
    flex-wrap: wrap;
}


nav ul{
    display:flex;
    gap: 20px;
    list-style:none;
}

nav a{
    color:#fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    transition: background-color 0.3s ease;
}

.logo {
    font-family: "Roboto", sans-serif;
    font-size: 35px;
    color: white;
}

nav a:hover {
    border-radius: 5px;
    border: 1px solid #fff;
}



.menu-toggle {
    color: white;
    font-size: 2rem;
    cursor: pointer;
    border: none;
    background: none;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #35424a;
    height: 110vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    visibility: hidden;
    justify-content: center;
}

.movile-nav.show {
    transform: translateX(0);
    visibility: visible;
    pointer-events: auto;
}

.nav-links {
    list-style: none;
    text-align: center;
}

.nav-links li {
    margin: 30px 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.close-menu {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}


/*
main {
    display: grid;
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    grid-template-columns: 1fr;
    gap: 1rem;
}
*/

main {
    max-width:960px;
    margin: 20px auto;
    padding: 0 10px;
    text-align: center;
}


main h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    justify-items: center;

}



.gallery-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}    

.gallery-item p {
    margin-top: 8px;
    color: green;
    font-size: 0.9rem;
    font-weight: 500;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #35424a;
    color: #fff;
    margin-top: 1.5rem;
}

@media (min-width: 768px) {
    header {
        display: flex;
        gap: 30px;
    }

    .menu-toggle,
    .close-menu {
        display: none;
    }

    .mobile-nav {
        position: static;
        transform: none;
        visibility: visible;
        pointer-events: auto;
        height: auto;
        background: none;
        display: block;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 40px;
    }

    .nav-links li {
        margin: 0;
    }

    .figure-container {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (min-width: 768px) {

    header {
        display: flex;
        gap: 30px;
    }

    .menu-toggle,
    .close-menu {
        display: none;
    }

    .mobile-nav {
        position: static;
        transform: none;
        visibility: visible;
        pointer-events: auto;
        height: auto;
        background: none;
        display: block;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 40px;
    }

    .nav-links li {
        margin: 0;
    }

    .figure-container {
        grid-template-columns: repeat(2, 1fr)
    }

}